# open-iot-platform

./: README.md  pom.xml
db/: open_iot_device_center.sql  open_iot_log_center.sql  open_iot_oauth_center.sql  open_iot_platform_center.sql
doc/: README.md
gateway/: pom.xml
gateway/src/main/java/com/open/iot/: ApiGateWayApp.java
gateway/src/main/java/com/open/iot/client/commons/: CodeEnum.java  CommonStant.java  Result.java
gateway/src/main/java/com/open/iot/client/config/: CorsConfig.java  GatewaySwaggerProvider.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/open/iot/client/controller/: DefaultHystrixController.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
oauth/: pom.xml
oauth/auth-server/: pom.xml
oauth/auth-server/src/main/docker/: Dockerfile
oauth/auth-server/src/main/java/com/open/iot/server/: AuthServerApp.java
oauth/auth-server/src/main/java/com/open/iot/server/config/: CorsConfig.java
oauth/auth-server/src/main/java/com/open/iot/server/controller/: OAuth2Controller.java
oauth/auth-server/src/main/java/com/open/iot/server/utils/: SpringUtil.java
oauth/auth-server/src/main/resources/: application-dev.yml  bootstrap.yml
open-framework/: pom.xml
open-framework/api-commons/: pom.xml
open-framework/api-commons/src/main/java/com/open/iot/autoconfigure/datasource/: DataSourceAspect.java
open-framework/api-commons/src/main/java/com/open/iot/commons/: CodeEnum.java  CommonErrorCode.java  Result.java
open-framework/api-commons/src/main/java/com/open/iot/constant/: CommonStant.java  ServiceNameConstants.java
open-framework/api-commons/src/main/java/com/open/iot/exception/: ServiceException.java
open-framework/api-commons/src/main/java/com/open/iot/utils/: BeanValidator.java  IPUtils.java  JsonResult.java  NullProcessUtil.java  SpringUtils.java
open-framework/api-commons/src/main/java/com/open/iot/utils/encrypt/: DESHelper.java  ParamEncryptRequestBodyAdvice.java  ParamEncryptResponseBodyAdvice.java
open-framework/api-commons/src/main/resources/: read.md
open-framework/db-core/: pom.xml
open-framework/db-core/src/main/java/com/open/iot/db/config/: DataSourceConfig.java
open-framework/db-core/src/main/java/com/open/iot/db/config/util/: DataSourceHolder.java  DataSourceKey.java  DynamicDataSource.java  ModuloDatabaseShardingAlgorithm.java
open-framework/db-core/src/main/java/com/open/iot/redis/config/: RedisConfig.java
open-framework/db-core/src/main/java/com/open/iot/redis/config/constant/: RedisCacheConstant.java
open-framework/db-core/src/main/java/com/open/iot/redis/config/util/: RedisObjectSerializer.java
open-framework/modelandutils-core/: pom.xml
open-framework/modelandutils-core/src/main/java/com/open/iot/modelandutils/base/: PageRequest.java
open-framework/modelandutils-core/src/main/java/com/open/iot/modelandutils/constant/: SwStringConstant.java
open-framework/modelandutils-core/src/main/java/com/open/iot/modelandutils/utils/: DateUtil.java
open-framework/swagger-core/: pom.xml
open-platform/: pom.xml
open-platform/device-center/: pom.xml
open-platform/device-center/src/main/docker/: Dockerfile
open-platform/device-center/src/main/java/com/open/iot/device/: DeviceCenterApp.java
open-platform/device-center/src/main/java/com/open/iot/device/config/: CorsConfig.java  RestTemplateConfig.java
open-platform/device-center/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
register/: pom.xml
register/eureka-server/: pom.xml
register/eureka-server/src/main/docker/: Dockerfile
register/eureka-server/src/main/java/com/open/iot/eureka/: EurekaServerApp.java
register/eureka-server/src/main/java/com/open/iot/eureka/config/: CorsConfig.java
register/eureka-server/src/main/java/com/open/iot/eureka/listener/: EurekaInstanceCanceledListener.java
register/eureka-server/src/main/resources/: application-dev.yml
