<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.iot</groupId>
    <artifactId>open-iot</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>open-framework</artifactId>
  <description>内部支撑工具组件</description>

  <packaging>pom</packaging>
  <modules>
  	<!-- 数据库逻辑封装  -->
  	<module>db-core</module>
  	<!-- Model层，和部分工具类 -->
  	<module>api-commons</module>
	<!-- 公共model和工具 -->
  	<module>modelandutils-core</module>	
  	<!-- swagger引用 -->
  	<module>swagger-core</module>
  </modules>
</project>