<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.iot</groupId>
    <artifactId>open-iot</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>open-platform</artifactId>
  <description>业务中心</description>

  <packaging>pom</packaging>
  <modules>
	<!-- 设备中心 -->
  	<module>device-center</module>
  </modules>
</project>